<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind css -->
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Document</title>
</head>

<body>
     <h1 class="text-yellow-200 bg-green-600 p-4 text-4xl text-center hover:bg-green-800">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, eligendi.</h1>
   <div class=" bg-slate-800 w-24 m-auto p-1 rounded-lg">
    <div class="bg-red-500  text-center flex items-center justify-center w-20 h-20 m-auto mt-2 rounded-full animate-spin hover:bg-red-700"></div>
    <div class="bg-yellow-600  text-center flex items-center justify-center w-20 h-20 m-auto mt-2 rounded-full hover:bg-yellow-300"></div>
    <div class="bg-green-500  text-center flex items-center justify-center w-20 h-20 m-auto mt-2 rounded-full hover:bg-green-700"></div>
   </div>
    <div class="bg-black  text-center flex items-center justify-center w-5 h-96 m-auto  "></div>

    <h1>Hello world</h1>
            

</body>

</html>